# Database Configuration (MongoDB)
MONGODB_URI=
DB_NAME=

# Email Configuration (Gmail SMTP example)
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
SMTP_HOST=s
SMTP_PORT=

# Application
NODE_ENV=development
PORT=3000
SECRET_KEY=your_secrte_key